iguana.sparql.templates.QPS=SELECT * {?s ?p ?o};
iguana.sparql.templates.QMPH=SELECT ?s ?qmph {?s <http://iguana-benchmark.eu/qmph> ?o };
iguana.sparql.templates.Successfull=SELECT * {?s ?p ?o};
iguana.sparql.templates.Failed=SELECT * {?s ?p ?o};