######	IGUANA PROPERTIES	######

##################################
##		Set RabbitMQ Host		##
##################################
iguana.consumer.host=RABBIT_HOST

##################################
##	  Set Storages & Metrics	##
##################################
iguana.rp.metrics=eqe, qmph, qps, noqph
iguana.rp.storages=blazegraph



######	USER PROPERTIES		######

##################################
##		Metrics to use			##
##################################
eqe.class=org.aksw.iguana.rp.metrics.impl.EachQueryMetric
qmph.class=org.aksw.iguana.rp.metrics.impl.QMPHMetric
qps.class=org.aksw.iguana.rp.metrics.impl.QPSMetric
noqph.class=org.aksw.iguana.rp.metrics.impl.NoQPHMetric

##################################
##		Storages to use			##
################################################
blazegraph.class=org.aksw.iguana.rp.storage.impl.TriplestoreStorage
blazegraph.constructorArgs=http://localhost:9999/blazegraph/sparql,http://localhost:9999/blazegraph/sparql


